# Generated by Django 4.0 on 2023-12-18 15:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_server', models.CharField(max_length=40, verbose_name='Source server')),
                ('source_user', models.CharField(max_length=40, verbose_name='Source user')),
                ('source_password', models.CharField(max_length=40, verbose_name='Source password')),
                ('source_ssl', models.CharField(blank=True, max_length=40, null=True, verbose_name='Source ssl')),
                ('target_server', models.CharField(max_length=40, verbose_name='Target server')),
                ('target_user', models.CharField(max_length=40, verbose_name='Target user')),
                ('target_password', models.CharField(max_length=40, verbose_name='Target password')),
                ('target_ssl', models.CharField(blank=True, max_length=40, null=True, verbose_name='Target ssl')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('sync_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Sync at')),
                ('is_active', models.BooleanField(blank=True, null=True, verbose_name='Is active')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.user', verbose_name='User')),
            ],
            options={
                'verbose_name': 'Mail',
                'verbose_name_plural': 'Mails',
            },
        ),
    ]
