# Generated by Django 4.0 on 2023-12-19 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imapsync', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='source_ssl',
            field=models.BooleanField(blank=True, null=True, verbose_name='Source ssl'),
        ),
        migrations.AlterField(
            model_name='mail',
            name='target_ssl',
            field=models.BooleanField(blank=True, null=True, verbose_name='Target ssl'),
        ),
    ]
