# Generated by Django 4.0 on 2023-12-20 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imapsync', '0002_alter_mail_source_ssl_alter_mail_target_ssl'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail',
            name='status',
            field=models.CharField(default=1, max_length=40, verbose_name='Status'),
            preserve_default=False,
        ),
    ]
