# Generated by Django 4.1.5 on 2023-07-01 09:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Log",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("sender", models.CharField(blank=True, max_length=128, null=True, verbose_name="Sender")),
                ("title", models.CharField(max_length=128, verbose_name="Title")),
                (
                    "level",
                    models.PositiveSmallIntegerField(
                        choices=[
                            (0, "NOTSET"),
                            (10, "DEBUG"),
                            (20, "INFO"),
                            (30, "WARNING"),
                            (40, "ERROR"),
                            (50, "CRITICAL"),
                        ],
                        default=0,
                        verbose_name="Level",
                    ),
                ),
                ("datetime", models.DateTimeField(auto_now_add=True, verbose_name="Date and time")),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="User",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Log",
                "verbose_name_plural": "Logs",
                "ordering": ["-datetime"],
            },
        ),
    ]
