# Generated by Django 4.1.5 on 2024-01-11 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("logs", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="log",
            name="mail_id",
            field=models.CharField(
                blank=True, max_length=128, null=True, verbose_name="Mail ID"
            ),
        ),
    ]
